<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Bootstrap Example</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body
{
margin:0;
}
.navbar {
  overflow: hidden;

  background-color: 
 #002b80;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar-inverse {
 background-color: #000000;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar-header {
float: left;
}
.dropdown {
  float: right;
  overflow: hidden;
background-color:
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

body,html {
height:100%;
font-family:Arial,Helvetica,sans-serif;
}

* {
  box-sizing: border-box;
}



.bg-img {
  /* The image used */
  background-image: url("shop.jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
 color:white;
font-size:100%;
font-weight:900;
font-style:italic;
}
a.btn {
margin:30px 10px;
width:150px;
padding:5px;
border-radius:20px;
}
a.btn-first {
background-color:#002b80;
text-align:center;
color:white;
}
a.btn-second {
background-color:red;
color:white;
text-align:center;
border:1px;
}
h3 {
 color:#ffffff;
}
</style>
</head>
<body>
<div >
<nav class="navbar navbar-inverse">
  <div class="container-fluid>

    
    
    <ul class="nav navbar-nav navbar-right">
     <a href="#">I am looking for a job</a>
      <a href="#">I am looking to hire</a>
  </div>
  </div>
</nav>
</ul>

<div class="navbar ">
<div class="navbar-header ">
 <h3><a class="navbar-brand" href="#">Employ.im </a></h3>
</div>

  <ul class="nav navbar-nav navbar-right">
 <a href="#"><i class="fa fa-fw fa-user"></i> </a>
<a hef="#home">employers</a>
  <div class="dropdown">
    <button class="dropbtn">Canditates
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
      <div class="row">
        <div class="column">
          <h2>Canditates</h2>
        <p> start applying instantly</p>
         
        </div>
        <div class="column">
<h2>get started</h2>
       
<p>job search</p>
<p>company search</p>
<p>create your cv</p>
<p>how it works</p>
        
        </div>
        <div class="column">
          <h2>find a job today</h2>
          <a class="btn btn-first" href="#">log in</a> 
<a class="btn btn-second" href="#">register</a> 
        </div>
      </div>
    </div>
  </div> 
  <a href="#findajob">find a job</a>
  
</div>


<div class="container-fluid bg-img">
<div class="bottom-left"> <h3> Find  the career you deserve.</h3>
<p>your isle of man job search starts and ends with employ.</p>
</div>
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"></label>
    <input type="text" placeholder="keywords" required>

    <label for="psw"></label>
    <input type="text" placeholder="company" required>

<label for="psw"></label>
    <input type="text" placeholder="job type"  required>
   
    <button type="button" class="btn btn-danger">find a job now</button>
  </form> 
</div>
</ul>

</nav>
 
</body>

</html>